{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red10\green23\blue33;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3137\c12157\c17255;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\i\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
We've got Ozil,\cb1 \
\cb3 Mesut Ozil,\cb1 \
\cb3 I just don't think you understand.\cb1 \
\cb3 He's Arsene Wenger's man,\cb1 \
\cb3 He's better than Zidane,\cb1 \
\cb3 We've got Mesut Ozil.}